# ENVIRONMENT
NODE_ENV=development
NODE_LOG_DIR=logs

# APP SERVER
HOST=192.168.0.6
PORT=8080

# SERVICE SERVER
SERVICE_PORT=3000


# MONGODB SERVER
MONGO_HOST= mongodb://192.168.0.10:27017/confirenceDB

